﻿/* CSS Document */
/*========basic css=========*/

body, ol, ul, h1, h2, h3, h4, h5, div, p, tabel, th, td, dl, dd, form, fieldset, legend, input, button, textarea, select, figure, section {
margin: 0; padding: 0;}
ul, li, dl, dd, dt {list-style: none;}
input, button, textarea, a {-webkit-appearance: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline:none;}
input:-webkit-autofill {box-shadow: 0 0 0px 1000px white inset;}
body {
text-align: left; 
color: #333;
font-family: microsoft YaHei;
background-color: #fff;
-webkit-touch-callout: none;
-webkit-text-size-adjust: none;
-webkit-user-select: none;
-webkit-appearance:none;
-webkit-overflow-scrolling: touch;/*安卓浏览器滚动流畅webkit私有属性设置*/
}
a, a:visited {color: #333; text-decoration: none; cursor: pointer;}
a:hover {text-decoration: none;}
a:hover img {text-decoration: none;}

i, em {font-style: normal;}
img {border: 0; display: block;}

.crbox:after, .ul-list:after {
	clear: both; content: "."; display: block; height: 0; visibility: hidden;
}
.crbox, .ul-list {display: inline-block;}
.crbox, .ul-list {display: block;}

/* 文字截断 */
/*单行省略*/
.ui-nowrap {max-width: 100%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.ui-nowrap-flex {display: -webkit-box;overflow: hidden;text-overflow: ellipsis;-webkit-box-orient: vertical;-webkit-line-clamp: 1;-webkit-box-flex: 1;height: inherit;}
/*二行省略*/
.ui-nowrap-multi {display: -webkit-box;overflow: hidden;text-overflow: ellipsis;-webkit-box-orient: vertical;-webkit-line-clamp: 2;}

/*=sm basic css=*/
.fl{float: left;}
.fr{float: right;}
.show{display: block;}
.hide{display: none;}
.white-bg{background-color:#fff !important;}
.gray-bg{background-color:#f5f6f8 !important;}
.f-black{color:#333 !important;}
.f-blue{color:#09f !important;}
.f-green{color:#8cc63f !important;}
.f-gray{color:#999 !important;}
.f-red{color:#f33 !important;}
.f-white{color:#fff !important;}
.t-l{text-align:left !important;}
.t-c{text-align:center !important;}
.t-r{text-align:right !important;}
.sma-font{font-size:0.65rem !important;}
.zsma-font{font-size:0.6rem !important;}
.f-m-gray {color: #666 !important;}
.none {display: none !important;}
.price {color: #f33; font-family: Arial;}
.ori-price {color: #666; text-decoration: line-through; font-family: Arial;}
input[type="button"]:disabled, input[type="submit"]:disabled, a[disabled="disabled"] {background-color: #ccc !important; color: #fff !important; border-color: #ccc !important;}

.bar::after {background-color: #e2e2e2;}
.bar {background-color: #fff;}
.title {color: #666;}
.bar-but {width: 1.8rem;}
.bar-but i {background-color:#f1f1f1; width:1.3rem; height: 1.3rem; line-height: 1.3rem; border-radius: 50%; text-align:center; color: #666; font-size: 0.7rem;
position: absolute; top: 50%; left: 0.5rem; display: block; margin-top: -0.625rem;}

.bar .button-nav.pull-left {margin-left: -0.5rem; padding-left: 0.5rem;}
.bar .button-nav.pull-right {margin-right: -0.5rem; padding-right: 0.5rem;}
.bar .button-nav.pull-right i {left: auto; right: 0.5rem;}

.padbox {padding: 0.5rem;}
.padtop {padding-top: 0.5rem;}
.padbot {padding-bottom: 0.5rem;}
.padlr {padding:0 0.5rem;}
.padtb {padding:0.5rem 0;}
.padbox-text {padding: 0.4rem 0.5rem 0.3rem; font: 0.65rem/0.9rem microsoft YaHei;}
.padbox-text p {padding-bottom: 0.1rem;}
.scroll-box {position:absolute; overflow:scroll; -webkit-overflow-scrolling: touch; top:0; left:0; bottom:0; right:0; width: 100%; height: 100%;}

/* 1px bordr线 hack */
.ui-border-t {
	border-top: 1px solid #e2e2e2;
}
.ui-border-b {
	border-bottom: 1px solid #e2e2e2;
}
.ui-border-tb {
	border-top: #e2e2e2 1px solid;
	border-bottom: #e2e2e2 1px solid;
	background-image: none;
}
.ui-border-l {
	border-left: 1px solid #e2e2e2;
}
.ui-border-r {
	border-right: 1px solid #e2e2e2;
}
.ui-border {
	border: 1px solid #e2e2e2;
}
.ui-border-radius {
	border: 1px solid #e2e2e2;
	border-radius: 4px;
}
@media screen and (-webkit-min-device-pixel-ratio: 2) and (-webkit-max-device-pixel-ratio: 3) {
.ui-border-radius {
	position: relative;
	border: 0;
}
.ui-border-radius:before {
	content: "";
	width: 200%;
	height: 200%;
	position: absolute;
	top: 0;
	left: 0;
	border: 1px solid #e2e2e2;
	-webkit-transform: scale(0.5);
	-webkit-transform-origin: 0 0;
	padding: 1px;
	-webkit-box-sizing: border-box;
	border-radius: 8px;
	pointer-events: none;
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3) {
.ui-border-radius {
	position: relative;
	border: 0;
}
.ui-border-radius:before {
	content: "";
	width: 200%;
	height: 200%;
	position: absolute;
	top: 0;
	left: 0;
	border: 0.33px solid #e2e2e2;
	-webkit-transform: scale(0.5);
	-webkit-transform-origin: 0 0;
	padding: 1px;
	-webkit-box-sizing: border-box;
	border-radius: 8px;
	pointer-events: none;
}
}
 @media screen and (-webkit-min-device-pixel-ratio: 2) and (-webkit-max-device-pixel-ratio: 3) {
.ui-border {
	position: relative;
	border: 0;
}
.ui-border-t, .ui-border-b, .ui-border-l, .ui-border-r, .ui-border-tb {
	border: 0;
}
.ui-border-t {
	background-position: left top;
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e2e2e2), to(#e2e2e2));
}
.ui-border-b {
	background-position: left bottom;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #e2e2e2), to(#e2e2e2));
}
.ui-border-t, .ui-border-b, .ui-border-tb {
	background-repeat: repeat-x;
	-webkit-background-size: 100% 1px;
}
.ui-border-tb {
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e2e2e2), to(#e2e2e2)), -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #e2e2e2), to(#e2e2e2));
	background-position: top, bottom;
}
.ui-border-l {
	background-position: left top;
	background-image: -webkit-gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, #e2e2e2), to(#e2e2e2));
}
.ui-border-r {
	background-position: right top;
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, #e2e2e2), to(#e2e2e2));
}
.ui-border-l, .ui-border-r {
	background-repeat: repeat-y;
	-webkit-background-size: 1px 100%;
}
.ui-border:after {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0), to(#e0e0e0)), -webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0), to(#e0e0e0)), -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0), to(#e0e0e0)), -webkit-gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0), to(#e0e0e0));
	-webkit-background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
	background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
	-webkit-background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
	background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
	background-repeat: no-repeat;
	background-position: top, right, bottom, left;
	padding: 1px;
	-webkit-box-sizing: border-box;
	z-index: 10;
	pointer-events: none;
}
}

/*----------------wxl----------------*/
.container{
	height:100vh;
	background:url("../images/empty-pt-bg.png") no-repeat #ffffff top;
	background-size:100% auto;
	position: relative;

}
.logo{
	position: absolute;
	top:4.46rem;
	width:2.45rem ;
	height:2.45rem ;
	left:50% ;
	transform:translate(-50%,0);
	z-index: 10;
}

.logoTxt{
	position: absolute;
	top:7.56rem;
	width:3.08rem ;
	height:1.80rem ;
	left:50% ;
	transform:translate(-50%,0);
	z-index: 10;
}
.footTxt{
	position: absolute;
	bottom:1.32rem;
	width:6rem ;
	height:0.7rem ;
	left:50% ;
	transform:translate(-50%,0);
	z-index: 10;
}
.downLoad{
	position: absolute;
	bottom:3.16rem;
	width:3.8rem ;
	height:1rem ;
	left:50% ;
	transform:translate(-50%,0);
	z-index: 10;
}
.logo img, .logoTxt img, .footTxt img, .downLoad img{
	width:100%;
	display: block;
}