{
  "name": "gulpdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-cheerio": "^0.6.3",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-dom-src": "^0.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^3.0.0",
    "gulp-less": "^4.0.1",
    "gulp-livereload": "^4.0.0",
    "gulp-make-css-url-version": "^0.0.13",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.4.0",
    "gulp-rev": "^9.0.0",
    "gulp-rev-append": "^0.1.8",
    "gulp-rev-collector": "^1.3.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "imagemin-pngquant": "^6.0.0"
  },
  "dependencies": {}
}
