
html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 20px;
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
html, body, #app {
  height: 100%;
}
body {
  background:#888888;
  -webkit-user-select: none;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
input {
  font-size: inherit;
}
ul,ol,li {
  list-style: none
}
h1,h2,h3,h4,h5 {
  font-weight: 700;
  font-size: 100%;
}
a {
  color: #333;
  text-decoration: none;
  outline: 0
}
a img {
  border: 0;
}
img {
  max-width: 100%;
}
button,
html [type="button"], /* 1 */
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

.btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: .3rem 0;
  font-size: .5rem;
  // background: #ffa32b;
  background: linear-gradient(to left, #008bc2, #15afea);
  background: -webkit-linear-gradient(to left, #008bc2, #15afea);
  background: -webkit-gradient(to left, #008bc2, #15afea);
  background: gradient(to left, #008bc2, #15afea);
  border: none;
  border-radius: .7rem;
  box-shadow: -.0224rem .0447rem .2rem 0 #99ddf7;
  color: #fff;
  text-align: center;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  overflow: hidden;
  &.disabled,
  &.unactive {
    opacity: .55;
  }
}

#hint {
  display: none;
  font-size: 15px;
  text-align: center;
  position: fixed;
  top: 150px;
  max-width: 90%;
  min-width: 280px;
  left: 50%;
  transform: translateX(-50%);
  padding: 20px 40px;
  color: #fff;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.5);
  transition: all .2s ease-in-out;
  z-index: 100;
}
.in#hint {
  display: block;
  opacity: 0;
}
.fade#hint {
  opacity: 1;
}

.weui_cell {
  padding: 10px 15px;
  position: relative;
  display: flex;
  align-items: center;
}
.weui_cell_primary{
  flex: 1;
}
.weui_cell_ft {
  text-align: right;
  color: #888;
}

.dn {
  display: none;
}

.btn-transparent {
  font-size: inherit;
  background: transparent;
  border: 0;
  outline: 0;
}


.mint-custom {
  .mint-msgbox-header {
    display: none;
  }
  .mint-msgbox-content {
    padding-top: .8rem;
    padding-bottom: .8rem;
  }
  .mint-msgbox-message {
    font-size: .54rem;
    line-height: 1.6;
    color: #333;
  }
  .btn-mint-comfirm {
    font-size: .45rem;
    color: #008bc2;
  }
  .mint-cell {
    border-top: 1px solid #dedede;
    &.no-line {
      border-top-width: 0;
    }
    &:last-child {
      background-image: linear-gradient(0deg,#dedede, #dedede 50%, transparent 50%);
    }
  }
  .mint-cell-wrapper {
    background-size: 0 0;
  }
  .weui_check_label {
    display: flex;
    padding: .25rem 0;
    .label {
      margin-left: .25rem;
    }
  }
  .weui_cells_checkbox .weui_icon_checked:before {
    color: #999;
  }
  .weui_cells_checkbox .weui_check:checked + .weui_icon_checked:before {
    color: #fa9d33;
  }
}

.full-width {
  width: 100%;
}
.fast-click {
  pointer-events: none;
}
.border-bottom:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 100%;
  border-bottom: 1px solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 100% 0;
          transform-origin: 100% 0;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
}
.border-right:before {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 1px;
  border-right: 1px solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 100% 0;
          transform-origin: 100% 0;
  -webkit-transform: scaleX(0.5);
          transform: scaleX(0.5);
}
